# StoreManagement

./: NetCoreApi.sln
CommandService/: EventPublisher.cs  OrderService.cs  Program.cs
CommandService.Controllers/: CommandService.Controllers.csproj  CommandService.Controllers.http  Program.cs
CommandService.Controllers/Controllers/: OrdersController.cs
CommandService.Controllers/Properties/: launchSettings.json
NetCoreApi/: Dockerfile  NetCoreApi.http  Program.cs  StoreManagement.WebApi.csproj  appsettings.json
NetCoreApi/Controllers/: AuthController.cs  BaseApiController.cs  CustomerController.cs  StaffController.cs
NetCoreApi/Properties/: launchSettings.json
QueryService/: EventSubscriber.cs  Program.cs  QueryService.csproj  SubscriberBackgroundService.cs
QueryService.Controller/: Program.cs  QueryService.Controller.http  QueryService.Controllers.csproj  WeatherForecast.cs
QueryService.Controller/Controllers/: OrdersController.cs
QueryService.Controller/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs
StoreManagement.Application/: ServiceCollectionExtensions.cs  StoreManagement.Application.csproj
StoreManagement.Application/Attributes/: HasPermissionAttribute.cs
StoreManagement.Application/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
StoreManagement.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
StoreManagement.Application/Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
StoreManagement.Application/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
StoreManagement.Application/Commands/Staffs/CreateStaff/: CreateStaffCommand.cs  CreateStaffCommandHandler.cs  CreateStaffCommandValidator.cs
StoreManagement.Application/Commands/Staffs/DeleteStaff/: DeleteStaffCommand.cs  DeleteStaffCommandHandler.cs  DeleteStaffCommandValidator.cs
StoreManagement.Application/Commands/Staffs/UpdateStaff/: UpdateStaffCommand.cs  UpdateStaffCommandHandler.cs  UpdateStaffCommandValidator.cs
StoreManagement.Application/Dtos/: AddressDto.cs  CountryDto.cs  UpdateAddressDto.cs
StoreManagement.Application/Middlewares/: CustomMiddleware.cs  RequestLoggingMiddleware.cs
StoreManagement.Application/Queries/Customers/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResult.cs
StoreManagement.Application/Queries/Staffs/GetAllStaffs/: GetAllStaffsQuery.cs  GetAllStaffsQueryHandler.cs  GetAllStaffsQueryResult.cs
StoreManagement.Application/Queries/Staffs/GetStaff/: GetStaffQuery.cs  GetStaffQueryHandler.cs  GetStaffQueryResult.cs
StoreManagement.Application/Services/: CommonService.cs  LoggingService.cs
StoreManagement.Domain/: StoreManagement.Domain.csproj
StoreManagement.Domain/Constants/: DefaultConstants.cs
StoreManagement.Domain/Entities/: Account.cs  Address.cs  BaseEntity.cs  Country.cs  Customer.cs  Staff.cs  Store.cs
StoreManagement.Infrastructure/: StoreManagement.Infrastructure.csproj
StoreManagement.Infrastructure/Context/: StoreManagementDbContext.cs
StoreManagement.Infrastructure/Data/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  StaffRepository.cs  StoreManagementDbContext.cs  UnitOfWork.cs
StoreManagement.Infrastructure/Migrations/: 20240522114004_InitialCreate.Designer.cs  20240522114004_InitialCreate.cs  20240529143821_Add-Column-Password-Hash-Salt-Table-Account.Designer.cs  20240529143821_Add-Column-Password-Hash-Salt-Table-Account.cs  20240618151659_Add-Column-Code-Table-Staff-Unique-Index.Designer.cs  20240618151659_Add-Column-Code-Table-Staff-Unique-Index.cs  20240618154138_Remove-Column-Code-Table-Staff.Designer.cs  20240618154138_Remove-Column-Code-Table-Staff.cs  20240618154452_Alter-Column-Code-Table-Staff.Designer.cs  20240618154452_Alter-Column-Code-Table-Staff.cs  20240619075234_Create-Table-Address-Country.Designer.cs  20240619075234_Create-Table-Address-Country.cs  20240619080447_Insert-Data-Table-Country.Designer.cs  20240619080447_Insert-Data-Table-Country.cs  20240620023312_Create-Table-Customer.Designer.cs  20240620023312_Create-Table-Customer.cs  20240620132546_Update-Customer-StoredProcedure.Designer.cs  20240620132546_Update-Customer-StoredProcedure.cs  20240620142250_GetAll-Customers-StoreProcedure.Designer.cs  20240620142250_GetAll-Customers-StoreProcedure.cs  20240828133806_Insert-Column-Email-Table-Account.Designer.cs  20240828133806_Insert-Column-Email-Table-Account.cs  StoreManagementDbContextModelSnapshot.cs
StoreManagement.Infrastructure/Migrations/Scripts/: SP_GetAllCustomers.sql
StoreManagement.Infrastructure/Migrations/StaticData/: countries.sql
StoreManagement.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  StaffRepository.cs  UnitOfWork.cs
storemanagementangular/MyAngularApp/: README.md  (+3 more)
(+34 files in other folders)
